spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG
security.enable-csrf=false

spring.datasource.drive-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=oraclepasswd

spring.jpa.hibernate.dll-auto=create
spring.jpa.generate-dll=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
